<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Products.master.cs" Inherits="adonetdemo.Products" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Products Catalog</title>
</head>
<body>
    <h1>Products Catalog</h1>
    <div>
        [<a href="AddProduct.aspx">Add Product</a>]
        &nbsp;
        [<a href="ListProducts.aspx">List Products</a>]
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
